
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted Terraform & Helm orchestration with a human approval gate.">
      
      
      
        <link rel="canonical" href="https://mormor83.github.io/terraducktel/docs/RUNBOOK-disaster-recovery/">
      
      
        <link rel="prev" href="../API/">
      
      
      
        
      
      
      <link rel="icon" href="../branding/td/brand/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Disaster recovery - Terraducktel</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/brand.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#disaster-recovery-runbook-terraducktel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Terraducktel" class="md-header__button md-logo" aria-label="Terraducktel" data-md-component="logo">
      
  <img src="../branding/td/brand/terraducktel-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terraducktel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Disaster recovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Follow system"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Follow system" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mormor83/terraducktel" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mormor83/terraducktel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Terraducktel" class="md-nav__button md-logo" aria-label="Terraducktel" data-md-component="logo">
      
  <img src="../branding/td/brand/terraducktel-mark.svg" alt="logo">

    </a>
    Terraducktel
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mormor83/terraducktel" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mormor83/terraducktel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ONBOARDING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI (tdt)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Disaster recovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Disaster recovery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-backed-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is backed up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovery-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recovery scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-single-service-died-api-ui-drift-detector" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Single service died (api, ui, drift-detector, …)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-api-host-lost-postgres-state-bucket-intact" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) API host lost; Postgres + state bucket intact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-postgres-host-lost-backups-state-bucket-intact" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Postgres host lost; backups + state bucket intact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-state-bucket-lost" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) State bucket lost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-encryption-key-lost" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Encryption key lost
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoke-tests-after-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smoke tests after recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quarterly-game-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quarterly game-day
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pager-triggers-suggested" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pager triggers (suggested)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-backed-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is backed up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovery-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recovery scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-single-service-died-api-ui-drift-detector" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Single service died (api, ui, drift-detector, …)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-api-host-lost-postgres-state-bucket-intact" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) API host lost; Postgres + state bucket intact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-postgres-host-lost-backups-state-bucket-intact" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Postgres host lost; backups + state bucket intact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-state-bucket-lost" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) State bucket lost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-encryption-key-lost" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Encryption key lost
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoke-tests-after-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smoke tests after recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quarterly-game-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quarterly game-day
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pager-triggers-suggested" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pager triggers (suggested)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mormor83/terraducktel/edit/main/docs/RUNBOOK-disaster-recovery.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="disaster-recovery-runbook-terraducktel">Disaster Recovery Runbook — Terraducktel<a class="headerlink" href="#disaster-recovery-runbook-terraducktel" title="Permanent link">&para;</a></h1>
<p>Audience: an on-call engineer who has not touched TDT before. Goal: get back
to a working stack from cold storage in under 30 minutes.</p>
<h2 id="what-is-backed-up">What is backed up<a class="headerlink" href="#what-is-backed-up" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Asset</th>
<th>Where</th>
<th>How</th>
<th>RPO</th>
<th>RTO</th>
</tr>
</thead>
<tbody>
<tr>
<td>Postgres (workspaces, runs, audit, config)</td>
<td><code>pg-backups</code> named volume on the host</td>
<td><code>services/pg-backup</code> sidecar — <code>pg_dump</code> every 6h, 7-day retention</td>
<td>6h</td>
<td>&lt; 10 min</td>
</tr>
<tr>
<td>Terraform state (<code>tfstate/...</code>)</td>
<td>S3 bucket (LocalStack in dev)</td>
<td>Native S3 versioning (must be enabled on the bucket)</td>
<td>latest write</td>
<td>~5 min</td>
</tr>
<tr>
<td>Encryption seed (<code>CREDENTIAL_ENCRYPTION_KEY</code>)</td>
<td>external secret store (Vault / AWS SM / <code>.envrc</code>)</td>
<td>manual rotation via <code>services/api/scripts/reencrypt_aws_creds.py</code></td>
<td>n/a</td>
<td>n/a</td>
</tr>
<tr>
<td>Audit log</td>
<td>inside the Postgres dump</td>
<td>append-only, hash-chained (see <code>app/services/audit_chain.py</code>)</td>
<td>6h</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<p>Audit log integrity is <strong>independent of the dumps</strong>: even if a recovered dump
is older than the latest events, <code>GET /api/v1/audit/verify</code> will still report
<code>ok: true</code> because the chain starts at the empty hash and walks forward.</p>
<h2 id="recovery-scenarios">Recovery scenarios<a class="headerlink" href="#recovery-scenarios" title="Permanent link">&para;</a></h2>
<h3 id="1-single-service-died-api-ui-drift-detector">1) Single service died (api, ui, drift-detector, …)<a class="headerlink" href="#1-single-service-died-api-ui-drift-detector" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--force-recreate<span class="w"> </span>&lt;service&gt;
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>&lt;service&gt;
</code></pre></div>
No data loss. The job queue (<code>run_jobs</code>) survives in Postgres; the reaper will
auto-fail any runs that had no heartbeat for 90s and release their state-locks.</p>
<h3 id="2-api-host-lost-postgres-state-bucket-intact">2) API host lost; Postgres + state bucket intact<a class="headerlink" href="#2-api-host-lost-postgres-state-bucket-intact" title="Permanent link">&para;</a></h3>
<p>Spin up a fresh host with the same code checkout.
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Bring up everything; alembic upgrade head runs at API container boot.</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>make<span class="w"> </span>up
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>make<span class="w"> </span>seed-db<span class="w">   </span><span class="c1"># only if users table was wiped; harmless if not</span>
</code></pre></div>
Existing runs in non-terminal states will be reaped within 90s.</p>
<h3 id="3-postgres-host-lost-backups-state-bucket-intact">3) Postgres host lost; backups + state bucket intact<a class="headerlink" href="#3-postgres-host-lost-backups-state-bucket-intact" title="Permanent link">&para;</a></h3>
<ol>
<li>Stand up a fresh <code>postgres</code> container (or RDS instance) with the same major version (16).</li>
<li>Identify the most recent dump:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--entrypoint<span class="w"> </span>sh<span class="w"> </span>pg-backup<span class="w"> </span>-c<span class="w"> </span><span class="s1">'ls -lt /backups | head -5'</span>
</code></pre></div></li>
<li>Restore:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>postgres
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-T<span class="w"> </span>postgres<span class="w"> </span>createdb<span class="w"> </span>-U<span class="w"> </span>terraducktel<span class="w"> </span>terraducktel<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--entrypoint<span class="w"> </span>sh<span class="w"> </span>pg-backup<span class="w"> </span>-c<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="s1">'gunzip -c /backups/tdt-&lt;TIMESTAMP&gt;.sql.gz | psql -h postgres -U terraducktel -d terraducktel'</span>
</code></pre></div></li>
<li>Bring up the rest of the stack: <code>make up</code>.</li>
<li>Verify:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">TOKEN</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-sS<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8001/api/v1/auth/token<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{"email":"admin@test.com","password":"password123"}'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span>.access_token<span class="k">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>curl<span class="w"> </span>-sS<span class="w"> </span>-H<span class="w"> </span><span class="s2">"Authorization: Bearer </span><span class="nv">$TOKEN</span><span class="s2">"</span><span class="w"> </span>http://localhost:8001/api/v1/audit/verify
</code></pre></div>
   Expected: <code>{"ok": true, ...}</code>. If <code>broken_at</code> is non-empty, an attacker may
   have tampered with the audit log between the last successful dump and the
   crash — escalate to security.</li>
</ol>
<h3 id="4-state-bucket-lost">4) State bucket lost<a class="headerlink" href="#4-state-bucket-lost" title="Permanent link">&para;</a></h3>
<p>This is the worst case. Postgres still knows which workspaces exist but the
actual <code>terraform.tfstate</code> is gone. Options:</p>
<ul>
<li><strong>If S3 versioning was enabled</strong> (highly recommended; not enforced in code today):
  use AWS console or <code>aws s3api list-object-versions</code> to recover the most recent
  good version of each <code>tfstate/{account}/{region}/{env}/{workspace}/terraform.tfstate</code>.</li>
<li><strong>If versioning was off</strong>: you must <code>terraform import</code> each resource back into
  state from cloud reality. Painful but possible.</li>
</ul>
<h3 id="5-encryption-key-lost">5) Encryption key lost<a class="headerlink" href="#5-encryption-key-lost" title="Permanent link">&para;</a></h3>
<p>Without <code>CREDENTIAL_ENCRYPTION_KEY</code>, you cannot decrypt:
- AWS account credentials in the <code>aws_accounts</code> table.
- The OIDC client secret + any integration tokens in the <code>config</code> table.</p>
<p>The workspaces, runs, and audit log are still readable (those aren't
encrypted). To recover:
1. Generate a new key.
2. Set the new key in compose (or via your secret manager) and start the API.
3. Re-add AWS account credentials and integration tokens through the UI; old
   encrypted blobs are permanently lost.</p>
<p><strong>The key MUST be stored outside the TDT stack</strong> (Vault, AWS SM, 1Password,
sealed envelope). The pg-backup sidecar does NOT back it up.</p>
<h2 id="smoke-tests-after-recovery">Smoke tests after recovery<a class="headerlink" href="#smoke-tests-after-recovery" title="Permanent link">&para;</a></h2>
<ol>
<li><code>curl http://localhost:8001/health</code> → 200.</li>
<li>Log in to <code>http://localhost:3001</code>.</li>
<li>Trigger a <code>plan</code> on a known workspace; it should reach <code>awaiting_approval</code> within ~60s.</li>
<li><code>curl /api/v1/audit/verify</code> → <code>ok: true</code>.</li>
<li>Check <code>/metrics</code>:</li>
<li><code>tdt_run_queue_depth_gauge</code> should fall to 0 within a minute of the test plan completing.</li>
<li><code>tdt_drift_age_seconds_gauge</code> should be &lt; 30 minutes (drift-detector is alive).</li>
</ol>
<h2 id="quarterly-game-day">Quarterly game-day<a class="headerlink" href="#quarterly-game-day" title="Permanent link">&para;</a></h2>
<p>Once a quarter, deliberately blow away the Postgres volume on a non-prod host
and walk through scenario 3 from scratch. Time-box to 30 minutes. If you blow
the time budget, write the friction points back into this runbook.</p>
<h2 id="pager-triggers-suggested">Pager triggers (suggested)<a class="headerlink" href="#pager-triggers-suggested" title="Permanent link">&para;</a></h2>
<ul>
<li><code>tdt_executor_failures_total</code> rate &gt; 5/min for 10 min.</li>
<li><code>tdt_run_queue_depth_gauge</code> &gt; 20 for 10 min.</li>
<li><code>tdt_approval_pending_seconds_gauge</code> &gt; 14400 (4h).</li>
<li><code>tdt_drift_age_seconds_gauge</code> &gt; 3600 (drift-detector wedged).</li>
<li>pg-backup container missing a heartbeat for &gt; 8h (no new <code>tdt-*.sql.gz</code> file).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mormor83/terraducktel" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>